
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

:root{
    --orange: #f78200;
    --blue: #007ec8;
}

html {
    scroll-behavior: smooth;
  }
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'Roboto-400';
}
h1,h2,h3,h3,h5,h6{
    font-family: 'Helvetica';
    font-weight: 200;
    color: #000000c0;
}
.container{
    flex-basis: 1;
    flex-grow: 1;
    margin:1vw 11vw;
}

.div1{
    padding: 5px 5px;
}
.ul1{
    overflow: hidden;
    list-style-type: none;
    float: right;
}
.ul1 li{
    float: left;
    padding: 1px 10px;
}
.ul1 li a{
    display: block;
    color: rgb(0, 0, 0);
    padding: 1px 16px;
}
.ul1 li a:hover{
    color: rgb(0, 136, 255);
}
.ul1 a:not(.dd){
    border-right: 1px solid black;

}

.div2{
    padding: 30px 5px;
}
.logo{
    float: left;    
}
.fa-solid{
    float: right;
    display: none;  
}
.ul2{
    overflow: hidden;
    float: right;
}
.ul2 .li2{
    float: left;
    padding: 2px 10px;
}
.ul2 .li2 a:not(.last){
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-weight: bolder;
}

.last{
    border-radius: 2vw;
    border: transparent;
    background-color: var(--orange);
    height: 23px;
    padding: 3px 10px;
    color: white;
    text-transform: capitalize;
}

.hidden{
    position: absolute;
    background-color: rgb(255, 255, 255);
    margin-top: 25px;
    padding: 15px 10px;
    max-width: 350px;
    min-width: 350px;
    /* outline: 1px solid rgb(214, 214, 214); */
    height: auto; 
    border-radius: 4px       
}
.list1 ul, .list2 ul{
    overflow: hidden; 
}
.list1 li,.list2 li{
    padding: 10px 10px;
    float: left;

}
.list1 a,.list2 a{
    color: rgb(0, 0, 0); 
    display: block;
    text-align: right;
    padding-left: 10px;
   

}

.list2 a{
    padding-left: 20px;
}

.list1{
    display: none;
    text-align: justify;
    font-size: 15px;
}
.list2{
    margin-left: -200px;
    display: none;
    text-align: justify;
    font-size: 15px;
    
}

.hlist3{
    display: none;
    position: absolute;
    background-color: rgb(255, 255, 255);
    margin-top: 25px;
    padding: 20px 10px;
    max-width: 290px;
    font-size: 14px;
    min-width: 290px;
    height: auto; 
    /* outline: 1px solid rgb(189, 189, 189); */
    border-radius: 4px ;
    margin-left: 70px;
    
    
}
.hlist3 .verticals{
    display: block;
    float: left;
}
.hlist3 .useCases{
    display: block;
    float: right;
}
.hlist3 li{
    padding: 10px 10px;
}
.hlist3 a{
    color: rgb(0, 0, 0); 
    display: block;
    padding-left: 10px 10px;
}

.dropfe{
    display: inline;
}
.dropin{
    display: inline;
}
.dropso{
    display: inline;
}
.dropfe:hover .list1{
    display: block;
    box-shadow: rgba(0, 0, 0,0.2) 0px 5px 10px;
    animation:animee  0.2s ease-in;
    z-index: 1;
}   
.dropin:hover .list2{
    display: block;
    box-shadow: rgba(0, 0, 0,0.2) 0px 5px 10px;
    animation: animee  0.2s ease-in;
    z-index: 1;
}   
.dropso:hover .hlist3{
    display: block;
    transition-delay: 10s;
    box-shadow: rgba(0, 0, 0,0.2) 0px 5px 10px;
    z-index: 1;
    animation: animee  0.2s ease-in;
}   
.li2:hover{
 opacity: 0.9;
}

@keyframes animee{
    from {
        transform: translateY(-5px);
    }
    to {
        transform: translateY(0px);
    }
}

.mini{
    background-color: var(--blue);
    width: 80%;
    margin: auto;
}
.up{
    width: 100%;
}

.p{
    display: inline-block;
    margin-top: 2vw;
}
.button{
    display: flex;
    justify-content: center;
    margin: 20px 0px;
}
.p1{
    text-align: center;
    font-size: 3vw;

    color: white;
}
.p1 a{
    color: white;
}
.button1{
    color: white;
    font-size: 1vw;
    font-weight: 500;
    padding: 15px 20px;
    border: transparent;
    border-radius: 30px;
    text-align: center;
    background-color: var(--orange);
    bottom: 0;
}
.button1:hover{
    background-color: #f78400eb;
    cursor: pointer;
} 

.maxi{
    display: flex;
    position: relative;
    width: 100%;
    align-items: center;
}
.ul3{
    padding: 10px;
    margin: auto 10px;
    position: absolute;
    left: 3%;
}
.img1{
    cursor: pointer;
    margin-left:10%;
    width: 90%;
}

.ul3 li{
    padding: 15px;
    color: white;
}
.ul3 li a{

    color: white;
}
.ul3 li:hover{
    cursor: pointer;
    background-color: #3caee5;
}
.active2{
    background-color: #3caee5;;
}
.active2:hover{
    cursor: default;
}

.section2-0{    
    width: 80%;
    margin: auto;
    
}
.section2-head{
    text-align: center;
    margin: 50px auto;
}

.section2-0 .content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;

}
.section2-imgs{
    height: 100px;
    padding: 10px 0px;
}
.column{
    display: flex;
    width: 30%;
    margin: 10px; 
}

.ps b{
    display: block;
}

.section3-0{
    width: 80%;
    margin: auto;    
    
}
.section3-head{
    text-align: center;
    margin: 50px auto;
    
}
.section3-0 .content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    place-content:center ;
}
.column3{
    width: 50%;
    height: 300px;
    padding: 0% 4%;
    padding-top: 2%;
    border-bottom: 2px solid#24242428;
} 


.column3:nth-child(even){
    border-left: 2px solid#2424241f;
}
.column3:nth-child(5){
    border-bottom: none;
}
.column3:nth-child(6){
    border-bottom: none;
}

.column3 a{
    color: var(--blue);
}
.column3 h3{
    font-size: 25px;
    font-weight: 400;
    line-height: 22px;
    color: #333333;
}

.section3-imgs{
    padding: 2% 0;
    float: left;
    margin: auto 2px;
    width: 120px;
}
.ps3{
    text-align: left;
    padding: 4% 0px;    
    overflow: hidden;
}


/* idinwowiowiod */
.section4-0{
    margin: auto;
    width: 80%; 
}
.section4-0 h1{
    margin-top: 4%;
    text-align: center;
}
.section4-0  .para{
    width: 70%;
    display: inline-block;
}
.section4-0-imgs{
    float: left;
    width: 30%;
    margin: 5% auto;
}

.section4-0 h3{
    margin: 50px auto;
}
.section4-0 a{
    float: right;
    color: var(--orange);

}
.section4-0 .p4{
    color: black;
}

.take{
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 10% auto;
}
.take .button2{
    padding: 10px;
    text-align: center;
    background-color: var(--orange);
    border: transparent;
    color: white;
    font-size: large;
    border-radius: 20px;
    padding: 3px;
    width: 20%;
    height: 40px;
    bottom: 0;
        
    }


  /* SECTION % */
    .slider{
        position: relative;
        overflow: hidden;
        width: 80%;
        margin: auto;
        
    }
    .slides{
        display: flex;
        transition: transform 0.5s ease-in-out;
        margin: auto;
        justify-content: center;
        
    } 

    .slides fieldset{
        display: none;
        
        width: 450px;
    }
     /* fieldset{
        flex: 1;
        text-align: center;
        padding: 20px;
    } */

    fieldset.displaySlide{
        display: block;     
        height: 450px;
        margin: 50px 20px;
        text-align: center;
        border: none;
        box-shadow: rgba(0, 0, 0, 0.129) 0px 5px 10px;
    }

    .slides h3 {
        margin-top: 10px;
    }
    
    fieldset .itali{
        font-style: italic;
        padding: 10px 30px;
    }

    .prev,.next{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        border: none;
        cursor: pointer;
        padding: 10px;
    }

    .prev {
        left: 0;
    }
    
    .next {
        right: 0;
    }
    


    .section6-0{
        padding: 20px;
        margin: auto;
    }
 
    .not-last{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        width: 80%;
        margin: auto;       
    }

    .child{
        width: 25%;
    }
    .child img{
        display: block;
        margin: auto;
    }
    .child p{
        margin-top: 60px;
        text-align: center;
        font-size: 1.2vw;
    }


    footer{
        bottom: 0;
        background-color: #eeeeee;
        padding: 20px;
        display: flex;
        justify-content: flex-end;
    }
    .footer{
        width: 60%;
        margin: auto;
        display: flex;
        justify-content: flex-end;
        flex-wrap:  nowrap;
        flex-direction: row;
        align-items: flex-end;
    }

    .footer a{
        color: var(--blue);
        display: block;
        
    }
    .footer a:first-child{
        border-right: 1px solid rgba(0, 0, 0, 0.507);
        
    }

    .arrow{
        position: fixed;
        bottom: 0;
        animation: anima 3s;
    }


    
    .fa-solid {
        display: none;
        
      }
/* jlndwinwijpjwnwpnwpow */


@media (max-width:1022px) {

    .column{
        display: block;
    }
    
    .section2-imgs{
        display: block;
        margin: auto;
    }

    .ps{
        text-align: center;
    }
    .ps b{
        text-align: center;
    }   

    .content{
        display: flex;
          
    }

   
}
@media (max-width:990px) {
    .div1{
        display: none;
    }
    .ul2{
        display: none;
    }
    .fa-solid {
        display: block;
        color: #000000;
        font-size: 2rem;
        float: right;
        margin-top: -20px;
        cursor: pointer;
      }

    /* .fa-solid:hover.div1,.ul2{
        
    } */

}



/* Tablets */
@media (max-width:768px) {
    body{
        background-color: rgb(255, 255, 255);
    }
    .fa-solid{
        display: block;
    }

    .img1{
        visibility: hidden;
    }

    .ul3{
        margin-top: auto;
    }
    .ul3 li{
        width: 100%;
        display: block;
    }
    .mini{
        width: 100%;
    }
    .maxi{
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
    }
    .ul3{
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
    }

    .column{
        width: 100%;
    }
    .content{
        flex-direction: column;    
    }

    .section3-0{
        width: 100%;
        border-bottom:1px solid   rgba(0, 0, 0, 0.187);
        margin: 1px;
        text-wrap: wrap;
        overflow: hidden;
    }


    .section3-0 .content{
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: flex-start;
        place-content:center ;
       
    }
    
    
    .column3{
        width: 100%;
        height: 140px;
        padding: 10px;  
        border: none;   
    } 
    
    .section3-imgs{
        margin: 0px;
    }
    .ps3{
        padding: 2% 0px;    
        overflow: hidden;
    }



    .section4-0{
        width: 100%; 
    }
    .section4-0 h1{
        margin-top: 4%;
        text-align: center;
    }
    .section4-0  .para{
        padding: 10px;
        width: 100%;
    }
    .section4-0-imgs{
        float: none;
        width: 90%;
        margin: 5% auto;
    }

    .section4-0 h3{
        text-align: center ;
    }
    .section4-0 a{
        float: right;    
    }
    .section4-0 .p4{
        color: black;    
    }
    
    .take .button2{
        padding: 10px;
        color: white;
        font-size: smaller;
        width: 60%;
        height: 40px;
        bottom: 0;
            
        }

    .slides {
        width: 100%;
    }

    .not-last{
        flex-direction: column;
    }
    .child{
        width: 100%;
    }

}


/* MObile phones */
@media (max-width:480px) {
    body{
        background-color: rgb(255, 255, 255);
    }
    .fa-solid{
        display: block;
        float: left;
    }
    .logo{
        float: none;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        width: 40%;
    }
    ul{
        display: none;
    }
    .mini{
        width: 100%;
    }
    .maxi .img1{
        display: none;
    }
    .ul3{
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
    }
    
    
    .column3{
        height: 250px;
        padding: 2px;  
    } 


    fieldset.displaySlide{
        width: 80%;
    }

    .slider{
        width: 90%;
    }

}